<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <!--Internal Css Styling-->
    <style>
        .text{
            color:blue;
            padding: 10px;
            text-align:center;
        }

        h1,h2{
            color:red;
            text-align:left;
        }

        h5,h6{
            color:orange;
            text-align:right;
        }

        p{
            color:green;
            margin:50px;
            text-align:center;
        }

        a{
            color:blue;
            text-decoration:none;
            font-weight:bold;
        }

        table {
            width: 30%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        img{
            display: block;
            align-items: center;
        }

        p1{
            color:purple;
        }


    </style>
</head>
<body>

    <!-- Text Example -->
    <div class="text">
    <h1>Cool-👍🤚</h1>
    <h2>Cool-👍🤚</h2>
    <h3>Cool-👍🤚</h3>
    <h4>Cool-👍🤚</h4>
    <h5>Cool-👍🤚</h5>
    <h6>Cool-👍🤚</h6>
    </div>
    <hr>

    <p><b>HTML</b> stands for <b>HyperText Markup Language</b>. 
       It is the standard language used to create and structure 
       content on the web.<br><b>What HTML Does</b>:
       <b>HTML</b> tells web browsers how to display text, images, 
       links, and other content on a webpage.</p>
    <hr>

    <!-- Hyperlink with 'href' attribute -->
    <a href="./MyBusiness.html">My Website</a>
    <hr>

    <!-- Table element with rows and columns -->
    <table border="2">
        <tr>
            <th>No.</th>
            <th>Laptop</th>
            <th>PC</th>
            <th>Better</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Portable</td>
            <td>Not Portable</td>
            <td>Laptop</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Slower</td>
            <td>Faster</td>
            <td>PC</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Cheap</td>
            <td>Costly</td>
            <td>Laptop</td>
        </tr>
    </table>
    <hr>

    <!-- Image with 'src' and 'alt' attributes -->
     <img src="./911.jpg" alt="Porsche 911">
     <br>
     <img src="" alt="Porsche 911">
     <hr>

    <!-- Span for inline styling -->
  <p1>This is a <span style="color: red;">red word</span> inside a paragraph.</p>
</body>
</html>