<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
<link rel="stylesheet" href="Style.css">
</head>

<body>

  <!-- Header with business name -->
  <header>
    <h1><img src="https://uhf.microsoft.com/images/microsoft/RE1Mu3b.png" alt="My logo"></h1>
    <p>AI, Cloud, Productivity, Computing, Gaming & Apps</p>
  </header>

  <!-- Main content -->
  <div class="content">
    <h2>About Us</h2>
    <p>We empower the world Microsoft’s mission is to 
      empower every person and every organization on the 
      planet to achieve more.
      <br>Our opportunity and responsibility
We’re living in an era in which technology has the potential to power awesome advancements across every sector of our economy and society. <br>This places us at a historic intersection of opportunity and responsibility. Our mission has never been more important. To realize it, we must create a future that benefits everyone.
    </p>

    <!-- Table with one row and two columns -->
    <h3>Our Team</h3>
    <table>
      <th>Name</th>
      <th>Role</th>
      <th>Experience</th>
      <tr>
        <td>John Smith</td>
        <td>IT Specialist</td>
        <td>5 years</td>
      <tr>
        <td>Jane Doe</td>
        <td>Web Developer</td>
        <td>3 years</td>
      </tr>
    </table>

    <!-- Hyperlink to contact -->
    <p>Want to learn more? <a href="https://www.microsoft.com/en-in?msockid=2a82e2e85505663c38a9f1eb54616717" target="_blank">Visit our website</a></p>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Microsoft</p>
  </footer>

</body>
</html>
