
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(189, 189, 189);
      margin: 0;
      padding: 0;
    }


    header {
      background-color:rgb(146, 146, 146);
      color: white;
      padding: 20px;
      text-align: center;

    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
    }

    .content {
      padding: 10px;
      text-align: center;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid #000;
      padding: 10px;
    }

    a {
      color: #0066cc;
      font-weight: bold;
      text-decoration: none;
    }

    footer {
      background-color: #ffffff;
      text-align: center;
      padding: 5px;
      margin-top: 10px;
    }
